<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17525723935420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='channel_videos' inline='true' name='federated.0jwn6y90kftjuf144wnqn0icxywq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channel_videos' name='textscan.1e5s9530a4ljxj15q2x3c0ztsnac'>
            <connection class='textscan' directory='C:/Users/Виталий/Downloads' filename='channel_videos_extended.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e5s9530a4ljxj15q2x3c0ztsnac' name='channel_videos.csv' table='[channel_videos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_UA'>
            <column datatype='string' name='module' ordinal='0' />
            <column datatype='string' name='playlist_name' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='video_date' ordinal='3' />
            <column datatype='integer' name='duration_mins' ordinal='4' />
            <column datatype='integer' name='duration_secs' ordinal='5' />
            <column datatype='integer' name='video_comments' ordinal='6' />
            <column datatype='integer' name='video_dislikes' ordinal='7' />
            <column datatype='integer' name='video_likes' ordinal='8' />
            <column datatype='integer' name='video_views' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_date]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_secs]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_comments]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_dislikes]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_likes]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views]</local-name>
            <parent-name>[channel_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration_minutes' datatype='real' name='[Calculation_225461487783383046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([duration_secs] * 60 + [duration_secs]) / 60' />
      </column>
      <column caption='duration_hrs' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_225461487783612423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225461487783383046] / 60' />
      </column>
      <column caption='channel_videos.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_videos.csv_99E5E756E5DB4FA095D3A51492875D0A]' role='measure' type='quantitative' />
      <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[video_views]' role='measure' type='quantitative' />
      <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='channel_videos_extended' inline='true' name='federated.1w0xgwu089vmqf122r12r09x80gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channel_videos_extended' name='textscan.0vrut8t1r39vwu1ew61c40eol8w4'>
            <connection class='textscan' directory='C:/Users/Виталий/Downloads' filename='channel_videos_extended.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vrut8t1r39vwu1ew61c40eol8w4' name='channel_videos_extended.csv' table='[channel_videos_extended#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_UA'>
            <column datatype='string' name='module' ordinal='0' />
            <column datatype='string' name='playlist_name' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='video_date' ordinal='3' />
            <column datatype='integer' name='duration_mins' ordinal='4' />
            <column datatype='integer' name='duration_secs' ordinal='5' />
            <column datatype='integer' name='video_comments' ordinal='6' />
            <column datatype='integer' name='video_dislikes' ordinal='7' />
            <column datatype='integer' name='video_likes' ordinal='8' />
            <column datatype='integer' name='video_views' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_date]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_secs]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_comments]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_dislikes]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_likes]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views]</local-name>
            <parent-name>[channel_videos_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration_minutes' datatype='real' name='[Calculation_225461487783383046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([duration_secs] * 60 + [duration_secs]) / 60' />
      </column>
      <column caption='duration_hrs' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_225461487783612423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225461487783383046] / 60' />
      </column>
      <column caption='channel_videos_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' role='measure' type='quantitative' />
      <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
      <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[video_date]' derivation='Month-Trunc' name='[tmn:video_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(video_date))' hidden='true' name='[Action (YEAR(video_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:video_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (playlist_name)' hidden='true' name='[Action (playlist_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (playlist_name,MONTH(video_date))' hidden='true' name='[Action (playlist_name,MONTH(video_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_name]' />
          <groupfilter function='level-members' level='[tmn:video_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (playlist_name,title)' hidden='true' name='[Action (playlist_name,title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_name]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Years' name='[Action1_684B85FD10E84B3F8A9FA315A096D7C6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Donut, Legend and Bar' name='[Action2_A821D354879343BEB3AA7081E6C0DF7F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Jitter' />
        <exclude-sheet name='Table' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Years,Donut,Jitter,Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Jitter' name='[Action3_17734429112849F789ED0191003522BF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Jitter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar,Years,Donut,Jitter,Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Donut, Legend' name='[Action4_C8ADE68186E54BEC8D93E06C6DB32883]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Bar' />
        <exclude-sheet name='Jitter' />
        <exclude-sheet name='Table' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bar,Years,Donut,Legend,Table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Table' name='[Action5_A577799F603F43D28769D93ECDD0EAB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar,Years,Donut,Legend,Table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_videos_extended' name='federated.1w0xgwu089vmqf122r12r09x80gf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0xgwu089vmqf122r12r09x80gf'>
            <column caption='channel_videos_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column-instance column='[video_date]' derivation='Month-Trunc' name='[tmn:video_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
            <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]'>
            <groupfilter function='member' level='[yr:video_date:ok]' member='2022' user:ui-action-filter='[Action1_684B85FD10E84B3F8A9FA315A096D7C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action2_A821D354879343BEB3AA7081E6C0DF7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]</column>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='25.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[tmn:video_date:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#787878' fontsize='9'>опубликовано</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#787878' fontsize='9'>видео</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]</rows>
        <cols>[federated.1w0xgwu089vmqf122r12r09x80gf].[tmn:video_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_videos_extended' name='federated.1w0xgwu089vmqf122r12r09x80gf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0xgwu089vmqf122r12r09x80gf'>
            <column caption='avg(0)' datatype='real' name='[Calculation_225461487778279425]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_225461487778856963]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='duration_minutes' datatype='real' name='[Calculation_225461487783383046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([duration_secs] * 60 + [duration_secs]) / 60' />
            </column>
            <column caption='duration_hrs' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_225461487783612423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225461487783383046] / 60' />
            </column>
            <column caption='channel_videos_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_secs]' role='measure' type='quantitative' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461487783612423]' derivation='Sum' name='[sum:Calculation_225461487783612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_comments]' derivation='Sum' name='[sum:video_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_dislikes]' derivation='Sum' name='[sum:video_dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_likes]' derivation='Sum' name='[sum:video_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views]' derivation='Sum' name='[sum:video_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225461487778279425]' derivation='User' name='[usr:Calculation_225461487778279425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225461487778856963]' derivation='User' name='[usr:Calculation_225461487778856963:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[video_comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[video_dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_views]' role='measure' type='quantitative' />
            <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]'>
            <groupfilter function='member' level='[yr:video_date:ok]' member='2022' user:ui-action-filter='[Action1_684B85FD10E84B3F8A9FA315A096D7C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' direction='DESC' using='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
          <slices>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461487778279425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <wedge-size column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783612423:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12' indent='4770'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run indent='4770'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>видео длительностью</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783612423:qk]> ]]></run>
                <run fontsize='9'>ч.</run>
                <run indent='4770'>Æ&#10;</run>
                <run bold='true' indent='4770'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run indent='4770'>Æ </run>
                <run fontsize='9' indent='4770'>просмотров</run>
                <run indent='4770'>Æ&#10;</run>
                <run bold='true' indent='4770'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run indent='4770'>Æ </run>
                <run fontsize='9' indent='4770'>лайков</run>
                <run indent='4770'>,</run>
                <run bold='true' indent='4770'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]>]]></run>
                <run indent='4770'>Æ </run>
                <run fontsize='9' indent='4770'>дизлайков</run>
                <run indent='4770'>Æ&#10;</run>
                <run bold='true' indent='4770'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run indent='4770'>Æ </run>
                <run fontsize='9' indent='4770'>коментариев</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run fontalignment='0' fontcolor='#333333'> просм.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]>]]></run>
                <run fontalignment='0' fontcolor='#333333'> видео</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461487778856963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run fontcolor='#333333' fontsize='11'> просм.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]>]]></run>
                <run fontcolor='#333333'>Æ </run>
                <run fontcolor='#333333' fontsize='11'>видео</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461487778279425:qk] + [federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461487778856963:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_videos_extended' name='federated.1w0xgwu089vmqf122r12r09x80gf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0xgwu089vmqf122r12r09x80gf'>
            <column caption='duration_minutes' datatype='real' name='[Calculation_225461487783383046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([duration_secs] * 60 + [duration_secs]) / 60' />
            </column>
            <column caption='random()' datatype='real' name='[Calculation_862720835293757443]' role='measure' type='quantitative' user:unnamed='Jitter'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column datatype='integer' name='[duration_secs]' role='measure' type='quantitative' />
            <column-instance column='[video_date]' derivation='Max' name='[max:video_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461487783383046]' derivation='Sum' name='[sum:Calculation_225461487783383046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720835293757443]' derivation='Sum' name='[sum:Calculation_862720835293757443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_comments]' derivation='Sum' name='[sum:video_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_dislikes]' derivation='Sum' name='[sum:video_dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_likes]' derivation='Sum' name='[sum:video_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views]' derivation='Sum' name='[sum:video_views:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[video_comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[video_dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_views]' role='measure' type='quantitative' />
            <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]'>
            <groupfilter function='member' level='[yr:video_date:ok]' member='2022' user:ui-action-filter='[Action1_684B85FD10E84B3F8A9FA315A096D7C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' direction='DESC' using='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
          <slices>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <size column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]' />
              <lod column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[max:video_date:ok]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Видео</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>от</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[max:video_date:ok]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>длительностью</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>мин.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров, </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]> ]]></run>
                <run fontsize='9'>дизлайков,</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>комментариев</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk] * [federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_862720835293757443:qk])</rows>
        <cols>[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_videos_extended' name='federated.1w0xgwu089vmqf122r12r09x80gf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0xgwu089vmqf122r12r09x80gf'>
            <column caption='duration_minutes' datatype='real' name='[Calculation_225461487783383046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([duration_secs] * 60 + [duration_secs]) / 60' />
            </column>
            <column caption='duration_hrs' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_225461487783612423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225461487783383046] / 60' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_225461487999922185]' role='measure' type='quantitative' user:unnamed='Legend'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_225461488000499723]' role='measure' type='quantitative' user:unnamed='Legend'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='channel_videos_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_secs]' role='measure' type='quantitative' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461487783612423]' derivation='Sum' name='[sum:Calculation_225461487783612423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_comments]' derivation='Sum' name='[sum:video_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_dislikes]' derivation='Sum' name='[sum:video_dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_likes]' derivation='Sum' name='[sum:video_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views]' derivation='Sum' name='[sum:video_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225461487999922185]' derivation='User' name='[usr:Calculation_225461487999922185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225461488000499723]' derivation='User' name='[usr:Calculation_225461488000499723:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[video_comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[video_dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_views]' role='measure' type='quantitative' />
            <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]'>
            <groupfilter function='member' level='[yr:video_date:ok]' member='2022' user:ui-action-filter='[Action1_684B85FD10E84B3F8A9FA315A096D7C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' direction='DESC' using='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
          <slices>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461487999922185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783612423:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>видео длительностью</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783612423:qk]> ]]></run>
                <run fontsize='9'>ч.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков</run>
                <run>,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>дизлайков</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>коментариев</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488000499723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[__tableau_internal_object_id__].[cnt:channel_videos_extended.csv_7F3276605D3E488BA09D92BDE3DFBF52:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>видео длительностью</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783612423:qk]> ]]></run>
                <run fontsize='9'>ч.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков</run>
                <run>,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>дизлайков</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>коментариев</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]</rows>
        <cols>([federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461487999922185:qk] + [federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488000499723:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_videos_extended' name='federated.1w0xgwu089vmqf122r12r09x80gf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0xgwu089vmqf122r12r09x80gf'>
            <column caption='duration_minutes' datatype='real' name='[Calculation_225461487783383046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([duration_secs] * 60 + [duration_secs]) / 60' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_225461488007630861]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[duration_secs]' role='measure' type='quantitative' />
            <column-instance column='[video_date]' derivation='Max' name='[max:video_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461487783383046]' derivation='Sum' name='[sum:Calculation_225461487783383046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_comments]' derivation='Sum' name='[sum:video_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_dislikes]' derivation='Sum' name='[sum:video_dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_likes]' derivation='Sum' name='[sum:video_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_views]' derivation='Sum' name='[sum:video_views:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[video_date]' derivation='Month-Trunc' name='[tmn:video_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225461488007630861]' derivation='User' name='[usr:Calculation_225461488007630861:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[video_comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[video_dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[video_views]' role='measure' type='quantitative' />
            <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]'>
            <groupfilter function='member' level='[yr:video_date:ok]' member='2022' user:ui-action-filter='[Action1_684B85FD10E84B3F8A9FA315A096D7C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action2_A821D354879343BEB3AA7081E6C0DF7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name,MONTH(video_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A821D354879343BEB3AA7081E6C0DF7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[playlist_name]' />
              <groupfilter function='level-members' level='[tmn:video_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name,title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_17734429112849F789ED0191003522BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[playlist_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]' direction='DESC' using='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
          <slices>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (YEAR(video_date))]</column>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name)]</column>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name,MONTH(video_date))]</column>
            <column>[federated.1w0xgwu089vmqf122r12r09x80gf].[Action (playlist_name,title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[max:video_date:ok]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Видео</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>от</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[max:video_date:ok]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>длительностью</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>мин.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров, </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]> ]]></run>
                <run fontsize='9'>дизлайков,</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>комментариев</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='8'>&lt;</run>
                <run fontcolor='#333333' fontsize='8'>[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]</run>
                <run fontcolor='#333333' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488007630861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Видео</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>от</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[attr:video_date:ok]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>длительностью</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>мин.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров, </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]> ]]></run>
                <run fontsize='9'>дизлайков,</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>комментариев</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='8'>&lt;</run>
                <run fontcolor='#333333' fontsize='8'>[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]</run>
                <run fontcolor='#333333' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488007630861:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Видео</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>от</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[attr:video_date:ok]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>длительностью</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>мин.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров, </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]> ]]></run>
                <run fontsize='9'>дизлайков,</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>комментариев</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='8'>&lt;</run>
                <run fontcolor='#333333' fontsize='8'>[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]</run>
                <run fontcolor='#333333' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488007630861:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]' />
              <tooltip column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]' />
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:playlist_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Видео</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>от</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[attr:video_date:ok]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>длительностью</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>мин.</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>просмотров, </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_likes:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>лайков,</run>
                <run bold='true'><![CDATA[ <[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_dislikes:qk]> ]]></run>
                <run fontsize='9'>дизлайков,</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='9'>комментариев</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='8'>&lt;</run>
                <run fontcolor='#333333' fontsize='8'>[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_comments:qk]</run>
                <run fontcolor='#333333' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w0xgwu089vmqf122r12r09x80gf].[none:title:nk]</rows>
        <cols>([federated.1w0xgwu089vmqf122r12r09x80gf].[sum:video_views:qk] + ([federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488007630861:qk] + ([federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488007630861:qk] + [federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_225461488007630861:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_videos_extended' name='federated.1w0xgwu089vmqf122r12r09x80gf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0xgwu089vmqf122r12r09x80gf'>
            <column caption='avg(1)' datatype='real' name='[Calculation_862720835296239621]' role='measure' type='quantitative' user:unnamed='Years'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_862720835296239621]' derivation='User' name='[usr:Calculation_862720835296239621:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[video_date]' role='dimension' type='ordinal' />
            <column-instance column='[video_date]' derivation='Year' name='[yr:video_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w0xgwu089vmqf122r12r09x80gf].[yr:video_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Year of video_date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[yr:video_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>avg(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_862720835296239621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1w0xgwu089vmqf122r12r09x80gf].[yr:video_date:ok] * [federated.1w0xgwu089vmqf122r12r09x80gf].[usr:Calculation_862720835296239621:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='790' maxwidth='1440' minheight='790' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Область заголовка' h='11646' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='10127' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Виталий/Desktop/tipologo.jpg' type-v2='bitmap' w='5556' x='556' y='1013'>
              </zone>
              <zone fixed-size='568' h='10127' id='12' is-fixed='true' type-v2='text' w='40000' x='6112' y='1013'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Статистика по каналу</run>
                </formatted-text>
              </zone>
              <zone h='10127' id='13' type-v2='text' w='34443' x='46112' y='1013'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontsize='10'>Выбрать год &gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='252' h='10127' id='14' is-fixed='true' name='Years' show-title='false' w='17500' x='80555' y='1013'>
                <layout-cache cell-count-h='1' has-max-size-w='true' maxwidth='5561' minwidth='5561' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='12' h='10127' id='6' is-fixed='true' type-v2='empty' w='1389' x='98055' y='1013'>
              </zone>
            </zone>
            <zone fixed-size='356' friendly-name='Первый ряд' h='44177' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11646'>
              <zone fixed-size='712' friendly-name='Donut' h='43165' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='49444' x='556' y='12152'>
                <zone fixed-size='36' h='4557' id='19' is-fixed='true' type-v2='text' w='48194' x='1250' y='12658'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Просмотры плейлистов</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='304' h='37596' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='48194' x='1250' y='17215'>
                  <zone fixed-size='360' h='37596' id='22' is-fixed='true' name='Donut' show-title='false' w='25000' x='1250' y='17215'>
                    <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37596' id='24' name='Legend' show-title='false' w='23194' x='26250' y='17215'>
                    <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='438' minwidth='438' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='712' friendly-name='Jitter' h='43165' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='49444' x='50000' y='12152'>
                <zone fixed-size='36' h='4557' id='25' is-fixed='true' type-v2='text' w='47916' x='50972' y='12658'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Распределение</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='304' h='36330' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='47916' x='50972' y='17215'>
                  <zone h='36330' id='28' name='Jitter' show-title='false' w='41110' x='50972' y='17215'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='703' maxwidth='1040' minheight='703' minwidth='1040' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='90' h='36330' id='29' is-fixed='true' name='Jitter' pane-specification-id='0' param='[federated.1w0xgwu089vmqf122r12r09x80gf].[sum:Calculation_225461487783383046:qk]' type-v2='size' w='6806' x='92082' y='17215'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='354' friendly-name='Второй ряд' h='44177' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='55823'>
              <zone fixed-size='712' friendly-name='Barchart' h='42658' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='49444' x='556' y='56329'>
                <zone fixed-size='36' h='4557' id='34' is-fixed='true' type-v2='text' w='47778' x='1250' y='56835'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Публикации</run>
                  </formatted-text>
                </zone>
                <zone h='36329' id='35' name='Bar' show-title='false' w='47778' x='1250' y='61392'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='359' maxwidth='1211' minheight='359' minwidth='1211' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='712' h='42658' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='49444' x='50000' y='56329'>
                <zone fixed-size='35' h='4430' id='37' is-fixed='true' type-v2='text' w='48472' x='50972' y='56329'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Детализация</run>
                  </formatted-text>
                </zone>
                <zone h='37089' id='38' name='Table' show-title='false' w='48472' x='50972' y='60759'>
                  <layout-cache fixed-size-h='1351' has-max-size-w='true' maxwidth='465' minwidth='465' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
